:root{
  --primary:#0A6EBD;
  --accent:#16a34a;
  --dark:#0b1727;
  --text:#111827;
  --muted:#6b7280;
  --bg:#f8fafc;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,"Noto Sans",sans-serif}
.container{max-width:1100px;margin:0 auto;padding:20px}
.header{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:42px;height:42px;border-radius:12px;background:linear-gradient(135deg,var(--primary),var(--accent));box-shadow:0 6px 16px rgba(0,0,0,.15)}
.brand h1{font-size:18px;margin:0;font-weight:800;letter-spacing:.2px}
.nav a{color:var(--text);text-decoration:none;font-weight:600;margin-left:14px}
.nav a:hover{color:var(--primary)}
.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center;padding:20px 0}
@media(max-width:900px){.hero{grid-template-columns:1fr}}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(22,163,74,.1);color:var(--accent);font-weight:700;font-size:13px}
h2{font-size:36px;margin:10px 0 6px}
p.lead{font-size:17px;color:var(--muted);margin:0 0 14px}
.buttons{display:flex;gap:10px;flex-wrap:wrap;margin:14px 0 0}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:12px 18px;border-radius:12px;text-decoration:none;font-weight:700;box-shadow:0 6px 16px rgba(0,0,0,.12);transition:transform .12s ease}
.btn:hover{transform:translateY(-2px)}
.btn-primary{background:linear-gradient(135deg,var(--primary),var(--accent));color:#fff}
.btn-outline{border:2px solid var(--primary);color:var(--primary);background:#fff}
.card{background:#fff;border-radius:16px;padding:16px;box-shadow:0 8px 24px rgba(0,0,0,.08)}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
.kpis{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px}
.kpis .card{padding:14px}
.tag{display:inline-block;padding:6px 10px;border-radius:999px;background:#eef2ff;color:#3730a3;font-weight:700;font-size:12px}
.footer{margin:28px 0 10px;color:var(--muted);font-size:14px;text-align:center}
.qr{width:160px;height:160px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,.1)}
.small{text-decoration:none;color:var(--primary);font-weight:700}
hr{border:0;border-top:1px solid #e5e7eb;margin:16px 0}
